Command:
curl.exe -i -s -H "X-Forwarded-Proto: https" -H "Content-Type: application/json" -X POST http://127.0.0.1:8080/accounts -d '{"name":"Alice","email":"alice@example.com","address":"123 Main St","phone_number":"0123456789","date_joined":"2026-03-26"}'

Output:
HTTP/1.1 201 CREATED
Server: Werkzeug/2.1.2 Python/3.11.9
Date: Thu, 26 Mar 2026 14:10:21 GMT
Content-Type: application/json
Content-Length: 129
Location: /
Access-Control-Allow-Origin: *
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'self'; object-src 'none'
Strict-Transport-Security: max-age=31556926; includeSubDomains
Referrer-Policy: strict-origin-when-cross-origin
Connection: close

{"address":"123 Main St","date_joined":"2026-03-26","email":"alice@example.com","id":1,"name":"Alice","phone_number":"0123456789"}
